<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>My Chrome Extension</title>
    <style>
        body {

            max-width: 465px;
            min-width: 430px;


            font-family: Arial,
                sans-serif;
            padding: 10px;
        }

        button {
            display: block;
            margin: 10px 0;
        }

        .video-container {
            margin-bottom: 5px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            padding-bottom: 10px;
            width: 100%;
            /* bodyの幅いっぱいに広げる */
            box-sizing: border-box;
            /* パディングとボーダーを含める */
        }

        .video-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .video-content {
            display: flex;
            /* align-items: flex-start;
             */
            align-items: center;
            width: 100%;
        }

        .video-thumbnail {
            flex: 0 0 150px;
            /* サムネイルの幅を調整（300pxから350pxに変更） */

            margin-right: 10px;
        }

        .video-thumbnail img {
            width: 100%;
            height: auto;
            display: block;
        }

        .video-details {
            flex: 1;
            max-width: 600px;
        }

        .video-details p {
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <h1>フォロー新着(雑)</h1>
    <button id="myButton">新着を表示</button>
    <script src="../dist/popup.js"></script>
    <div id="video-list"></div>
</body>

</html>